<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose.newsapp.MainActivity"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/background"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:visibility="invisible"
        android:hint="Search"/>
    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/textColor"
        android:hint="URL Search"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_newssearch_result_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search Results Display"
                android:textColor="@color/textColor"
                android:textSize="24dp"
                android:textColorHint="@color/textColor"
                android:textAlignment="center"/>
        </ScrollView>

        <TextView
            android:id="@+id/tv_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textAllCaps="true"
            android:textColor="@color/colorErro"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_gravity="center"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>

